#======================================
#thymeaf
spring.thymeleaf.cache=false

#type: mysql
# connection url for the database "crud"
spring.datasource.url=jdbc:mysql://localhost:3306/crud


#Mysql username and password
spring.datasource.username=root
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

#Hien thi hoac khong hien thi cho moi cau truy van 
spring.jpa.show-sql=true


#Hibernate ddl auto (create, create-drop, update): cho phep tao, cap nhat cac co so du lieu voi ca lop da da khai bao trong du an
spring.jpa.hibernate.ddl-auto=create



## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

 